{
  "name": "pi-no-autowrite",
  "version": "1.0.2",
  "description": "Pi extension: intercept auto-write/edit, education & supervisor modes",
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "no-autowrite",
    "education",
    "supervisor"
  ],
  "repository": "github.com/CudtMFrag/pi-no-autowrite",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.3",
    "@earendil-works/pi-tui": "^0.75.3"
  }
}
